NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBik3uW7fcL29764-QqHcMTylHtV1nftiQ,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-authentication-5fade.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-authentication-5fade,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-authentication-5fade.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99412828156,
NEXT_PUBLIC_FIREBASE_APP_ID=1:99412828156:web:6cfd732d0ec214d267dc79